<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="wrapper">
<section class="box">
    <div class=" rotade magic">
        <div class="front_blue magic block">
            <p>Front</p>
        </div>
        <div class="back_red magic block">
            <p>Back</p>
        </div>
    </div>
</section>
</div>


</body>
</html>